#name "CLASS Format (Java Bytecode)"
#extension ".class"

// Note: this is *inspired* by the CLASS format, but this definition cannot read
// a CLASS file. It is definitely missing some important parts.

enum ConstantPoolTag {
    TAG_UTF8                = 1,
    TAG_INTEGER             = 3,
    TAG_FLOAT               = 4,
    TAG_LONG                = 5,
    TAG_DOUBLE              = 6,
    TAG_CLASS               = 7,
    TAG_STRING              = 8,
    TAG_FIELDREF            = 9,
    TAG_METHODREF           = 10,
    TAG_INTERFACEMETHODREF  = 11,
    TAG_NAMEANDTYPE         = 12,
    TAG_METHODHANDLE_INFO   = 15,
    TAG_METHODTYPE          = 16,
    TAG_INVOKEDYNAMIC       = 18
}

enum AccessFlag {
    ACC_PUBLIC              = 0x001,     // Declared public; may be accessed from outside its package.
    ACC_PRIVATE             = 0x002,     // Declared private; usable only within the defining class.
    ACC_PROTECTED           = 0x004,     // Declared protected; may be accessed within subclasses.
    ACC_STATIC              = 0x008,     // Declared static.
    ACC_FINAL               = 0x010,     // Declared final; no subclasses allowed.
    ACC_SUPER               = 0x020,     // Treat superclass methods specially when invoked by the invokespecial instruction.
    ACC_VOLATILE            = 0x040,     // Declared volatile; cannot be cached.
    ACC_TRANSIENT           = 0x080,     // Declared transient; not written or read by a persistent object manager.
    ACC_NATIVE              = 0x100,     // Declared native; implemented in a language other than Java.
    ACC_INTERFACE           = 0x200,     // Is an interface, not a class.
    ACC_ABSTRACT            = 0x400,     // Declared abstract; may not be instantiated.
    ACC_STRICT              = 0x800      // Declared strictfp; floating-point mode is FP-strict
}

struct ConstantPoolInfo {
    ConstantPoolTag tag;
}

struct JVMClass {
    uint:32 magic; // <format=hex> must be 0xCAFEBABE
    uint:16 minor_version;
    uint:16 major_version;
    uint:16 constantPoolSize;
    ConstantPoolInfo constantPool[constantPoolSize];
    AccessFlag accessFlags;
    uint:16 thisClass;
}
